<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Portfolio</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>

  <body>
    <section class="navBar3">
      <nav>
        <h1>Sup?</h1>
        <a href="index.html">Home</a>
        <a href="blog.html">Bolg</a>
        <a href="portfolio.html">Portfolio</a>
      </nav>
    </section>

    
      <center>welcome to my portfolio! :)</center>
      
        <a href="findTune.html"><img class="KWK" src="https://cdn.glitch.com/ccae4139-eaa8-49ba-9127-ac1804ee0878%2F60x2Icon.png?v=1592246188380"> </a>
       
  
  </body>
</html>
